# Configuración del servidor
SERVER_PORT=9000

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=3306
DB_NAME=culturefitbd
DB_USER=root
DB_PASSWORD=your_password_here

# Configuración de Stripe
STRIPE_SECRET_KEY=sk_stripe


# Configuración envío de correos
MAIL_PASS=contraseña_de_aplicación
JWT_SECRET_CONFIRMATION=contraseña_para_correos

# JWT
JWT_SECRET=clave_jwt


# Carpetas de imágenes
DIRECTORY_EXERCISE_IMAGES=./uploads/exerciseImages
DIRECTORY_PROFILE_IMAGES=./uploads/profileImages
DIRECTORY_LESSON_THUMBNAILS="uploads/lessonThumbnails"